<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> About me - npe</title>
        <link rel="stylesheet" href="../src/npe_about.css">
        <script src="../src/js/header_vis.js"></script>
        <link href="../src/favicon.ico" rel="icon">
    </head>

    <body>
        <div id="sketch"></div>

        <header>
            <span class="title"><a href="/">NE</a></span>
            <nav>
                <a href="/">work</a>
                
                <a href="/about">about</a>
            </nav>
        </header>

        <main> <h1>About me</h1>
<p>Nicolás Escarpentier is a non-binary immersive media artist/technologist from Santiago, Chile. Specialized in VR/AR and large-scale interactive installations, they focus on identifying opportunities across emerging technologies to project-specific solutions. Their projects aim to augment and create non-conventional forms of expression with far-reaching impact, pushing the state of the art on experiential storytelling.</p>

<figure class="profile">
    <img style="width:100%" src="./npe_bw.jpg" alt="Profile picture">
</figure>
<p>Nicolás has a M.P.S. degree from NYU’s <a href="https://tisch.nyu.edu/itp">Interactive Telecommunications Program</a>, and is part of the <a href="#">Positive Null collective</a> and the <a href="http://unglitchthe.net/">activist co-op, Unglitch</a>.</p>
<br>
<p><a href="https://drive.google.com/file/d/1slFtjswGtGnyAEmall3oDxSJ4afbUsaZ/view?usp=sharing">Download my CV here</a></p>
<h2 id="exhibitions">exhibitions</h2>
<ul>
<li><strong><a href="https://www.acehotel.com/newyork/">Ace Hotel</a></strong>, 2019 - Live visual show, with <a href="https://www.collabaretnyc.com/">Collabarét</a></li>
<li><strong><a href="https://nymediacenter.com/">Made in NY Media Center</a></strong>, 2019 - Curation &amp; <a href="http://nicolaspe.com/portfolio/collected_ego">project</a> showcase</li>
<li><strong>Warehouse 623</strong>, 2019 - Curation &amp; <a href="http://nicolaspe.com/portfolio/inner_cadence">installation</a> showcase</li>
<li><strong><a href="https://pioneerworks.org/">Pioneer Works</a></strong>, 2018 - Installation showcase</li>
<li><strong><a href="https://www.iac.com/">IAC Building</a></strong> 2018 - <a href="http://nicolaspe.com/portfolio/collected_ego">Audiovisual short</a> showcase</li>
<li><strong><a href="https://issueprojectroom.org/">ISSUE Project Room</a></strong>, 2018 - <a href="http://nicolaspe.com/portfolio/competing_voices">Performance showcase</a></li>
<li><strong><a href="https://nycmedialab.org/">NYC Media Lab</a></strong>, 2018 - Installation showcase</li>
<li><strong><a href="https://makerfaire.com/new-york/">World Maker Faire NY</a></strong>, 2018 - <a href="http://nicolaspe.com/portfolio/rythmic_skin">Project</a> showcase</li>
</ul>
<h2 id="find-me-here">find me here</h2>
<div class="social_media">
    <a href="https://github.com/nicolaspe/"> <img src="./GitHub-Mark-120px-plus.png" width="20px" alt="GitHub logo"> </a>
    <a href="http://instagram.com/nico_p90/"> <img src="./glyph-logo_May2016.png" width="20px" alt="Instagram logo"> </a>
    <a href="https://vimeo.com/nicolaspe"> <img src="./vimeo_icon_dark.png" width="20px" alt="Vimeo logo"> </a>
</div> </main>

        <footer>
            <br>
            <p>website coded + designed by nicolás escarpentier - Sep 2019</p>
        </footer>
    </body>

</html>